_require "basis.smi"
_require "RegexpParser.smi"
_require "Regexp.smi"
structure Re = struct
type t = RegexpParser.t

exception Lex = RegexpParser.Lex
exception Parse = RegexpParser.Parse

val re : string -> t
val match : t * string * int ->  (int * int * ((int * int) array)) option
val matchString : t * string * int -> (string * string array) option
val matchStrings : t * string * int -> string list
val doesMatch : t * string * int -> bool
val split : t * string * int -> string list
val replace : t * string * int * string-> string
val replaceAll : t * string * int * string -> string
end

