_require "basis.smi"

structure FileSys =
struct
val cwd: unit -> string
val listDir: string -> string list
val expandGrob: string -> string list
val ascends: string -> string list
val mkTmpDir: string option -> string
(* val mkTmpFile: string option -> string *)
val openTmpFile: string option -> TextIO.outstream * string
val fold: (string * 'b -> 'b) -> 'b -> string -> 'b
val fold': (string * 'b -> 'b) -> 'b -> string -> 'b
val walk: string -> (string -> unit) -> unit
val walk': string -> (string -> unit) -> unit
val map: (string -> 'a) -> string -> 'a list
val map': (string -> 'a) -> string -> 'a list
val filter: (string -> bool) -> string -> string list
val filter': (string -> bool) -> string -> string list
end
