_require "basis.smi"
_require "ffi.smi"

structure HttpParser =
struct
    exception Parse
    type chunkedDecoder( = ptr)
    type request = {method: Substring.substring, path: Substring.substring, minorVersion: int, headers: (Substring.substring * Substring.substring) list, parsedSize: int}
    type response = {minorVersion: int, status: int, message: Substring.substring, headers: (Substring.substring * Substring.substring) list, parsedSize: int}
    type headers = {headers: (Substring.substring * Substring.substring) list, parsedSize: int}
    val parseRequestString: string -> request option
    val parseResponseString: string -> response option
    val parseHeadersString: string -> headers option
    val withDecoder: (chunkedDecoder -> unit) -> unit
    val decodeChunkedCharArray: chunkedDecoder -> CharArray.array -> int -> int ref -> int option

end
